<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>极狐加速器</title>
    <style>
        body {
            margin: 0px;
        }
        P{
            margin: 0px;
        }
        .avater{
            width: 64px;
            height: 64px;
            margin: 16px;
            Border-radius:100px;
            float: left;
        }
        .user_box{
            width: 100%;
            height: 120px;
            /*background: red;*/
        }
        .username{
            font-size: 18px;
            padding-top: 22PX;
        }
        
        .useruid{
            padding-top: 2PX;
        }
        .sb_help{
            float: right;
            padding-right: 12px;
            margin-top: -32PX;
           COLOR: #03a9f4;
        }
        
        .qr_box{
            width: 100%;
            height: 233px;
            /*background: red;*/
            text-align: center;
        }
        .qrimg{
            height: 100%;
        }
        
        .info_box{
            width: 100%;
            height: 233px;
            /*background: #ff000024;*/
        }
        .info_a{
            font-size: 22px;
            text-align: center;
        }
        .help_img_box{
            width: 100%;
            height: 120px;
            text-align: center;
            margin-top: 64px;
        }
        .help_img{
            width: 90%;
            max-width: 450PX;
        }
    </style>
</head>
<body>
    <div class="user_box">
        <img src="/ui/src/img/test00001.jpg" class="avater">
        <div>
            <p class="username">极狐用户</p>
            <p class="useruid">UID : 114514</p>
            <p class="sb_help">帮助中心 > </p>
        </div>
    </div>
    
    <div class="qr_box">
        <img src="/ui/src/img/gh_94ae2e478952_1280.jpg" class="qrimg">
    </div>
    
    <div class="info_box">
        <p class="info_a">长按上方二维码免费领取时长</p>
        <div class="help_img_box">
            <img src="img/help_02.png" class="help_img">
        </div>
    </div>
    
</body>
</html>